<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".layoutofHistory">


    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="502dp"
        android:background="#221F1F"
        app:cardBackgroundColor="#B5ABAB"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_face" />

            <TextView
                android:id="@+id/nmaeinhistory"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="name"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/Addressinh"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Address"
                android:textColor="#D81B60"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/nmaeinhistory"
                app:layout_constraintStart_toStartOf="@+id/nmaeinhistory"
                app:layout_constraintTop_toBottomOf="@+id/nmaeinhistory" />

            <TextView
                android:id="@+id/entinh"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:text="entry time"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rextdinh"
                app:layout_constraintEnd_toStartOf="@+id/entdinh"
                app:layout_constraintStart_toStartOf="@+id/extinh" />

            <TextView
                android:id="@+id/entdinh"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="entry date"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/exdinh"
                app:layout_constraintStart_toEndOf="@+id/extinh"
                tools:layout_editor_absoluteY="120dp" />

            <TextView
                android:id="@+id/extinh"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="exit time"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/entinh"
                app:layout_constraintEnd_toStartOf="@+id/exdinh"
                app:layout_constraintStart_toStartOf="@+id/Addressinh"
                app:layout_constraintTop_toBottomOf="@+id/Addressinh" />

            <TextView
                android:id="@+id/exdinh"
                android:layout_width="394dp"
                android:layout_height="43dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="exit Date"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/entdinh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Addressinh"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/rextdinh"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="real exit time and date"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/entinh"
                app:layout_constraintTop_toBottomOf="@+id/entdinh" />

            <TextView
                android:id="@+id/rentdinh2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="real entry time and date"
                android:textColor="#D81B60"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rextdinh"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/rextdinh"
                app:layout_constraintTop_toBottomOf="@+id/rextdinh"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>