<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GatekeeperRegister">

    <EditText
        android:id="@+id/chname"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chregisteration"
        app:layout_constraintStart_toStartOf="@+id/chregisteration"
        app:layout_constraintTop_toBottomOf="@+id/chregisteration" />

    <EditText
        android:id="@+id/chemail"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chname"
        app:layout_constraintTop_toBottomOf="@+id/chname" />

    <EditText
        android:id="@+id/chphoneno"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Valid Phone No"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chemail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chemail"
        app:layout_constraintTop_toBottomOf="@+id/chemail" />

    <EditText
        android:id="@+id/chpassword2"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_confirm_password"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chpassword"
        app:layout_constraintTop_toBottomOf="@+id/chpassword" />

    <EditText
        android:id="@+id/chpassword"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cAddress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cAddress"
        app:layout_constraintTop_toBottomOf="@+id/cAddress" />

    <TextView
        android:id="@+id/chregisteration"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginBottom="633dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="REGISTRATION"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/chregister"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:text="Register"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/chpassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chpassword2"
        app:layout_constraintTop_toBottomOf="@+id/chpassword2" />

    <TextView
        android:id="@+id/chaccount"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text=" Already have an account?"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chregister"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/chregister"
        app:layout_constraintTop_toBottomOf="@+id/chregister"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cAddress"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_student"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chphoneno"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chphoneno"
        app:layout_constraintTop_toBottomOf="@+id/chphoneno" />

</androidx.constraintlayout.widget.ConstraintLayout>