<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".login">\

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">


        <TextView
            android:id="@+id/textLogin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Warden's Log In"
            android:textColor="#030E2E"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_80sdp"


            android:src="@drawable/parentslogin">

        </ImageView>

        <EditText
            android:id="@+id/lemail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#F6F7FA"
            android:ems="20"
            android:hint="Email"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:shadowColor="#FBFBFB"
            android:textColor="#0A0B0B"
            android:textColorHighlight="#090909"
            android:textColorHint="#777575"
            android:textColorLink="#FAF3F3"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="238dp">

            <EditText
                android:id="@+id/lpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#F4F4F6"
                android:ems="50"
                android:fontFamily="@font/roboto"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:textColor="#0F0F10" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">
            \

            <CheckBox
                android:id="@+id/remember3"
                android:layout_width="146dp"
                android:layout_height="41dp"

                android:text="Remember me"
                android:textColor="#090909"

                />

            <CheckBox
                android:id="@+id/checkBoxw"
                android:layout_width="146dp"
                android:layout_height="41dp"

                android:text="Show Password"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/lbutton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/inpuut_bg"
            android:text="Login"

            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EB5B1FAF"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxp"
            app:layout_constraintStart_toStartOf="@+id/remember2"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxp"
            app:rippleColor="@color/colorRed" />


        <ProgressBar
            android:id="@+id/lprogress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"

            android:text="Don't have an Account?"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lforpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:shadowColor="@color/colorBlack"
            android:text="Forgot Password?"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>



</RelativeLayout>