<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeractivity">

    <EditText
        android:id="@+id/phoneno"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_add_ic_call_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ID"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phoneno"
        app:layout_constraintStart_toStartOf="@+id/phoneno"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="ConfirmPassword"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:background="@drawable/inputbg5"
        android:hint="Signup"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword"
        tools:layout_editor_absoluteY="617dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Already have an account?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Register"
        app:layout_constraintStart_toStartOf="@+id/Register" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"
        android:drawablePadding="10dp"
        android:hint="   Gate Keeper"
        android:text="Register"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:drawableTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="126dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name"
        app:srcCompat="@drawable/loginwalaimage"
        tools:layout_editor_absoluteY="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>