<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerrwardenpage"
    android:background="@drawable/n">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:text="REGISTER"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contactnumbeer"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text=" Contact Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namee"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emaiil"
        android:layout_width="364dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumbeer"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/hosteelname"
        android:layout_width="362dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputt_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Hostel Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emaiil"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/shariing"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputt_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Sharing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hosteelname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passworrd"
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_security"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shariing"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/confiirmpassword"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_security"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Confirm Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passworrd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/regosteer"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confiirmpassword"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/haveacc"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:text="Already have an Account?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regosteer"
        app:layout_constraintVertical_bias="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>