<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardenrequestpreviewpage">

    <ImageView
        android:id="@+id/tickw"
        android:layout_width="160dp"
        android:layout_height="129dp"
        android:background="@drawable/ic_baseline_check_circle_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

    <Button
        android:id="@+id/gobacktohomew"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:text="Go back to home"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1w"
        app:layout_constraintEnd_toEndOf="@+id/tickw"
        app:layout_constraintStart_toStartOf="@+id/tickw"
        app:layout_constraintTop_toBottomOf="@+id/tickw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1w"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/bdw"
            android:layout_width="107dp"
            android:layout_height="21dp"
            android:layout_marginTop="148dp"
            android:text="Address  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/ADw"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="@+id/ADw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ddw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Entry Time  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/entimedw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdw" />

        <TextView
            android:id="@+id/entimedw"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="sans-serif-condensed"
            android:text="entry Time"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/dw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/edw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Exit Date  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/dw"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ddw" />

        <TextView
            android:id="@+id/addressdw"
            android:layout_width="211dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Address"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/extimedw"
            app:layout_constraintEnd_toEndOf="@+id/edatedw"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edatedw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />

        <Button
            android:id="@+id/acceptdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Accept"
            app:layout_constraintEnd_toStartOf="@+id/Declinedw"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edw" />

        <TextView
            android:id="@+id/dw"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Exit Date"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/Declinedw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/extimedw"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="sans-serif-condensed"
            android:text="exitTime"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/entimedw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ADw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Date  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/bdw"
            app:layout_constraintEnd_toStartOf="@+id/edatedw"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.606" />

        <TextView
            android:id="@+id/cdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="ExitTime  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/bdw"
            app:layout_constraintStart_toStartOf="@+id/bdw"
            app:layout_constraintTop_toBottomOf="@+id/bdw" />

        <Button
            android:id="@+id/Declinedw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />

        <TextView
            android:id="@+id/edatedw"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="entryDate"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/addressdw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/imageView9w"
            android:layout_width="133dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jgiicon" />

        <TextView
            android:id="@+id/nameDw"
            android:layout_width="206dp"
            android:layout_height="30dp"
            android:text="TextView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dw"
            app:layout_constraintVertical_bias="0.253"
            app:srcCompat="@android:drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>