<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".wardenregisterpage">

    <TextView
        android:id="@+id/Register"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:text="REGISTER"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Already Have an Account ?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <EditText
        android:id="@+id/username"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register"
        app:layout_constraintVertical_bias="0.764" />

    <EditText
        android:id="@+id/email"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="  Contact Number"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/hostelname"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputt_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Hostel Name"
        app:layout_constraintEnd_toEndOf="@+id/contactnumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contactnumber"
        app:layout_constraintTop_toBottomOf="@+id/contactnumber" />

    <EditText
        android:id="@+id/sharing"
        android:layout_width="435dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputt_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Sharing"
        app:layout_constraintEnd_toEndOf="@+id/hostelname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hostelname"
        app:layout_constraintTop_toBottomOf="@+id/hostelname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_security"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="@+id/sharing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sharing"
        app:layout_constraintTop_toBottomOf="@+id/sharing" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="435dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputt_bg"
        android:drawableLeft="@drawable/ic_security"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Confirm Password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Register"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/haveaccount"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
        app:layout_constraintVertical_bias="0.571" />
</androidx.constraintlayout.widget.ConstraintLayout>