<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentsHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EB9D5FF4"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#EBA16AEF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <TextView
                android:id="@+id/Headline"
                android:layout_width="250dp"
                android:layout_height="49dp"

                android:padding="@dimen/_10sdp"
                android:text="Welcome Parents"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="100dp"
                android:layout_height="114dp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"


                app:srcCompat="@drawable/jgiicon" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundd"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <TextView
                android:id="@+id/cmeratext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:padding="@dimen/_5sdp"
                android:text="Details"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textColorLink="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Headline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Headline"
                app:layout_constraintTop_toBottomOf="@+id/Headline" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_face"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="#0A0B0B"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Emailadressdlabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Email Address:"
                android:includeFontPadding="false"

                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="#0A0B0B"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/studentname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"

                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Student Name:"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="#0A0B0B"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/USNlabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Usn:"
                android:includeFontPadding="false"

                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="#0A0B0B"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/phonenumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/textviewbg"
                android:backgroundTint="#ECE4FB"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Phone Number:"
                android:includeFontPadding="false"

                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="#0A0B0B"
                android:textColorHighlight="#090909"
                android:textColorHint="#777575"
                android:textColorLink="#FAF3F3"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/btnn_bg"
                    android:text="LOGOUT"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#EB5B1FAF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttons" />

                <Button
                    android:id="@+id/buttons"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginBottom="72dp"
                    android:background="@drawable/inpuut_bg"
                    android:text="select student"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="#EB5B1FAF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>