<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0F0"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".wardenregisterpage">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="WARDEN'S INFORMATION"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="114dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/jgiicon" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/Emaill"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/namee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namee"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <EditText
        android:id="@+id/contactnumberr"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Valid Phone No:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Emaill"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Emaill"
        app:layout_constraintTop_toBottomOf="@+id/Emaill" />

    <EditText
        android:id="@+id/hostelnamee"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Hostel Name:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sharring"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sharring"
        app:layout_constraintTop_toBottomOf="@+id/sharring" />

    <EditText
        android:id="@+id/sharring"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Sharing:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contactnumberr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contactnumberr"
        app:layout_constraintTop_toBottomOf="@+id/contactnumberr" />

    <EditText
        android:id="@+id/passworrd"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hostelnamee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hostelnamee"
        app:layout_constraintTop_toBottomOf="@+id/hostelnamee" />

    <Button
        android:id="@+id/registeer"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btnn_bg"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/design_default_color_primary_variant"
        android:textColorHint="@color/design_default_color_primary_variant"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passworrd"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="@+id/passworrd"
        app:layout_constraintTop_toBottomOf="@+id/passworrd"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/alreadyhaveaccount"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        android:text="Already have an Account?"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registeer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registeer"
        app:layout_constraintTop_toBottomOf="@+id/registeer"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBoxwr"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:text="Show Password"
        app:layout_constraintBottom_toBottomOf="@+id/alreadyhaveaccount"
        app:layout_constraintEnd_toEndOf="@+id/passworrd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/registeer"
        app:layout_constraintTop_toBottomOf="@+id/passworrd"
        app:layout_constraintVertical_bias="0.175" />
</androidx.constraintlayout.widget.ConstraintLayout>