<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/"
    android:tag="2"
    tools:context=".regselectionpage">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="398dp"
        android:layout_height="246dp"
        app:srcCompat="@drawable/hostel"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageButton
        android:id="@+id/student"
        android:layout_width="140dp"
        android:layout_height="148dp"
        android:background="#673AB7"
        android:tag="students"
        app:srcCompat="@drawable/students1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageButton
        android:id="@+id/parents"
        android:layout_width="155dp"
        android:layout_height="152dp"
        android:background="#D03F51B5"
        android:tag="2"
        app:srcCompat="@drawable/parents1"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageButton
        android:id="@+id/warden"
        android:layout_width="154dp"
        android:layout_height="145dp"
        android:background="#CD673AB7"
        android:tag="3"
        app:srcCompat="@drawable/teacher1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageButton
        android:id="@+id/gatekeeper"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:background="#D2673AB7"
        android:tag="4"
        app:srcCompat="@drawable/gatekeeper1"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="506dp" />

</androidx.constraintlayout.widget.ConstraintLayout>