<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setrealtime">

    <TextView
        android:id="@+id/edate"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ENTRY DATE:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/eaddress"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ADDRESS:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/realcamebacktimeanddate"
        app:layout_constraintEnd_toEndOf="@+id/extime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/extime"
        app:layout_constraintTop_toBottomOf="@+id/extime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/extime"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="EXIT TIME:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/realcamebacktimeanddate"
        app:layout_constraintEnd_toEndOf="@+id/exdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exdate"
        app:layout_constraintTop_toBottomOf="@+id/exdate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etime"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ENTRY TIME:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edate"
        app:layout_constraintTop_toBottomOf="@+id/edate" />

    <TextView
        android:id="@+id/exdate"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="EXIT DATE:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etime"
        app:layout_constraintTop_toBottomOf="@+id/etime" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="114dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/jgiicon" />

    <Button
        android:id="@+id/realexittimeanddate"
        android:layout_width="382dp"
        android:layout_height="51dp"
        android:background="@drawable/inpuut_bg"
        android:text="press to get exit time and date"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/realcamebacktimeanddate"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/realcamebacktimeanddate"
        app:layout_constraintTop_toBottomOf="@+id/realcamebacktimeanddate"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/realcamebacktimeanddate"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:background="@drawable/inpuut_bg"
        android:text="press to set time and date of entry"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aaddress"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/eaddress"
        app:layout_constraintTop_toBottomOf="@+id/aaddress"
        app:layout_constraintVertical_bias="0.276" />

    <TextView
        android:id="@+id/eextime"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="104dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/aaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/extime"
        app:layout_constraintTop_toBottomOf="@+id/eetime"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/eedate"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/edate"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/eetime"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/eedate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etime"
        app:layout_constraintTop_toBottomOf="@+id/eedate" />

    <TextView
        android:id="@+id/eexdate"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/eextime"
        app:layout_constraintEnd_toEndOf="@+id/eedate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exdate"
        app:layout_constraintTop_toBottomOf="@+id/eetime"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/aaddress"
        android:layout_width="204dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="160dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eextime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eaddress"
        app:layout_constraintTop_toBottomOf="@+id/eetime"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/i"
        android:layout_width="127dp"
        android:layout_height="122dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />
</androidx.constraintlayout.widget.ConstraintLayout>