<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    tools:context=".forgotpassword">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="151dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/jgiicon" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/inpuut_bg"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#EB662DB6"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/chEmailReset"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.124" />

    <TextView

        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/inpuut_bg"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Enter your registered email address to send you password reset link"
        android:textColor="#EB202020"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/chEmailReset"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <EditText
        android:id="@+id/chEmailReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/inpuut_bg"
        android:backgroundTint="#ECE5F8"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="20"
        android:hint="Enter Your Email:"
        android:inputType="textPersonName|textEmailAddress"

        android:padding="@dimen/_10sdp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#423D3D"
        android:textColor="#0A0B0B"
        android:textColorHighlight="#090909"
        android:textColorHint="#474545"
        android:textColorLink="#FAF3F3"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/chresetpassword"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/inpuut_bg"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"

        android:textSize="18sp"
        app:backgroundTint="#EB662DB6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chEmailReset"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/chEmailReset"
        app:layout_constraintTop_toBottomOf="@+id/chEmailReset"
        app:layout_constraintVertical_bias="0.157" />

    <ProgressBar
        android:id="@+id/chprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chresetpassword"
        app:layout_constraintStart_toStartOf="@+id/chresetpassword"
        app:layout_constraintTop_toBottomOf="@+id/chresetpassword"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>