<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardenhomepage">

    <Button
        android:id="@+id/button7"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:text="OUT PASS REQUEST"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="217dp"
        android:layout_height="71dp"
        android:text="HOSTEL MANAGEMENT REQUEST"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>