<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GatekeeperHome">

    <TextView
        android:id="@+id/cmeratext"
        android:layout_width="239dp"
        android:layout_height="109dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="DETAILS"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/cemailadressdlabel"
        android:layout_width="392dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Email Address:"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cnameLabel2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cnameLabel2"
        app:layout_constraintTop_toBottomOf="@+id/cnameLabel2" />

    <TextView
        android:id="@+id/cnameLabel2"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Name:"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cmeratext"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/cmeratext"
        app:layout_constraintTop_toBottomOf="@+id/cmeratext" />

    <TextView
        android:id="@+id/cphonenumberLabel2"
        android:layout_width="385dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PhoneNumber:"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/caddress"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/caddress"
        app:layout_constraintTop_toBottomOf="@+id/caddress" />

    <TextView
        android:id="@+id/caddress"
        android:layout_width="391dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Address:"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cemailadressdlabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cemailadressdlabel"
        app:layout_constraintTop_toBottomOf="@+id/cemailadressdlabel" />

    <Button
        android:id="@+id/chistories"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inpuut_bg"
        android:text="HISTORY"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="@+id/cphonenumberLabel2"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="@+id/cphonenumberLabel2"
        app:layout_constraintTop_toBottomOf="@+id/cphonenumberLabel2" />

    <Button
        android:id="@+id/crequests"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inpuut_bg"
        android:text="LogOut"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="@+id/cphonenumberLabel2"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/cphonenumberLabel2"
        app:layout_constraintTop_toBottomOf="@+id/cphonenumberLabel2" />

    <Button
        android:id="@+id/cviewaccepted"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:background="@drawable/btnn_bg"
        android:text="View Accepted Request"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chistories"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/crequests"
        app:layout_constraintTop_toBottomOf="@+id/chistories"
        app:layout_constraintVertical_bias="0.209" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="114dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cnameLabel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/jgiicon" />

</androidx.constraintlayout.widget.ConstraintLayout>