<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWarden">

    <TextView
        android:id="@+id/wdetails"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="DETAILS"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/wname"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="5dp"
        android:hint="Name:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wdetails"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/wdetails"
        app:layout_constraintTop_toBottomOf="@+id/wdetails" />

    <TextView
        android:id="@+id/wemail"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email Address:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wname"
        app:layout_constraintTop_toBottomOf="@+id/wname" />

    <TextView
        android:id="@+id/wnum"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:hint="PhoneNumber:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wshar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/wshar"
        app:layout_constraintTop_toBottomOf="@+id/wshar" />

    <TextView
        android:id="@+id/wshar"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="5dp"
        android:hint="Sharing:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wemail"
        app:layout_constraintTop_toBottomOf="@+id/wemail" />

    <TextView
        android:id="@+id/whostname"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="5dp"
        android:hint="HostelName:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wnum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wnum"
        app:layout_constraintTop_toBottomOf="@+id/wnum" />

    <Button
        android:id="@+id/wbutton"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inpuut_bg"
        android:text="LOGOUT"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintStart_toStartOf="@+id/whostname"
        app:layout_constraintTop_toBottomOf="@+id/whostname" />

    <Button
        android:id="@+id/viewreq"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/inpuut_bg"
        android:text="ViewRequests"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintEnd_toEndOf="@+id/whostname"
        app:layout_constraintTop_toBottomOf="@+id/whostname" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="114dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/jgiicon" />

    <Button
        android:id="@+id/his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history"
        app:layout_constraintEnd_toEndOf="@+id/viewreq"
        app:layout_constraintStart_toStartOf="@+id/wbutton"
        tools:layout_editor_absoluteY="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>