<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matapitaprofileView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="417dp"
        android:layout_height="402dp"
        android:visibility="visible"
        app:cardBackgroundColor="#C0CDD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="406dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/exitDate2"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_2421"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Exit Date"
                android:inputType="date"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintEnd_toEndOf="@+id/exitTime2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/exitTime2"
                app:layout_constraintTop_toBottomOf="@+id/exitTime2" />

            <EditText
                android:id="@+id/exitTime2"
                android:layout_width="350dp"
                android:layout_height="47dp"

                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint=" Enter Exit Time"
                android:inputType="time"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/adress2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/adress2"
                app:layout_constraintTop_toBottomOf="@+id/adress2"
                app:layout_constraintVertical_bias="0.086" />

            <EditText
                android:id="@+id/entryTime2"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint=" Enter Entry Time"
                android:inputType="time"

                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintEnd_toEndOf="@+id/exitDate2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/exitDate2"
                app:layout_constraintTop_toBottomOf="@+id/exitDate2" />

            <EditText
                android:id="@+id/entryDate2"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"

                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Enter Entry date"
                android:inputType="date"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintEnd_toEndOf="@+id/entryTime2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/entryTime2"
                app:layout_constraintTop_toBottomOf="@+id/entryTime2" />

            <EditText
                android:id="@+id/adress2"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_baseline_add_location_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint=" Address "
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintEnd_toEndOf="@+id/nameinstudentutpass"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameinstudentutpass"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="337dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:text=" Student OutPass"
                android:textAllCaps="true"
                android:textColor="#0C276A"
                android:textColorHint="#0E0E0E"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nameinstudentutpass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/nameinstudentutpass"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/inpuut_bg"
                android:drawableLeft="@drawable/ic_baseline_text_fields_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="#0B0A0A"
                app:layout_constraintBottom_toTopOf="@+id/adress2"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.985" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameparentsshow"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:text="Name:"
        android:textColor="#070707"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ListView
        android:id="@+id/list"
        android:layout_width="406dp"
        android:layout_height="284dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

    </ListView>

    <TextView
        android:id="@+id/showPhone"
        android:layout_width="278dp"
        android:layout_height="31dp"
        android:text="Phone No:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/usernameparentsshow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameparentsshow"
        app:layout_constraintTop_toBottomOf="@+id/usernameparentsshow"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:id="@+id/request9810"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:background="@drawable/btnn_bg"
        android:text="request"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="270dp"
        android:layout_height="26dp"
        android:layout_marginTop="1dp"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/showPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/showPhone"
        app:layout_constraintTop_toBottomOf="@+id/showPhone"
        app:layout_constraintVertical_bias="0.538" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showPhone"
        app:layout_constraintTop_toTopOf="@+id/usernameparentsshow"
        app:srcCompat="@drawable/jgiicon" />

    <Button
        android:id="@+id/ViewbacchokiHistory"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:background="@drawable/btnn_bg"
        android:text="History"
        android:textColor="@color/colorWhite"

        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/cancelRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelRequest"
        app:layout_constraintTop_toTopOf="@+id/cancelRequest" />

    <Button
        android:id="@+id/cancelRequest"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:background="@drawable/btnn_bg"
        android:text="cancel/new Request"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>