<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentsHome">

    <TextView
        android:id="@+id/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME PARENTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="@drawable/btnn_bg"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/USNlabel"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/USNlabel"
        app:layout_constraintTop_toBottomOf="@+id/Headline"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here too see the outpass request"
        android:visibility="visible"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/USNlabel"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/USNlabel"
        app:layout_constraintTop_toBottomOf="@+id/Headline"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/Emailadressdlabel"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:text="  Email Adress:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phonenumberLabel"
        app:layout_constraintEnd_toEndOf="@+id/nameLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="325dp"
        android:layout_height="54dp"

        android:text="  Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phonenumberLabel"
        app:layout_constraintEnd_toEndOf="@+id/Headline"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/Headline"
        app:layout_constraintTop_toBottomOf="@+id/Headline"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/phonenumberLabel"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:text="  PhoneNumber:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/Emailadressdlabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Emailadressdlabel"
        app:layout_constraintTop_toBottomOf="@+id/Headline"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/USNlabel"
        android:layout_width="311dp"
        android:layout_height="36dp"
        android:text="  USN:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/studentname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/studentname"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/studentname"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:text="  Student Name:"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/phonenumberLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phonenumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
        app:layout_constraintVertical_bias="0.31" />
</androidx.constraintlayout.widget.ConstraintLayout>