<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardenrequestpreviewpage">
    android:id="@+id/constraintLayout1w"
    android:layout_width="410dp"
    android:layout_height="730dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <TextView
        android:id="@+id/ADw"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Entry Date:-"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9w"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameDw"
        app:layout_constraintTop_toBottomOf="@+id/nameDw" />

    <Button
        android:id="@+id/acceptdw"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/inpuut_bg"
        android:text="Accept"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bdw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdw"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bdw"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Address:-"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cdw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cdw"
        app:layout_constraintTop_toBottomOf="@+id/cdw" />

    <TextView
        android:id="@+id/edw"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Exit Date:-"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ddw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ddw"
        app:layout_constraintTop_toBottomOf="@+id/ddw" />

    <TextView
        android:id="@+id/ddw"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Entry Time:-"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ADw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ADw"
        app:layout_constraintTop_toBottomOf="@+id/ADw" />

    <TextView
        android:id="@+id/cdw"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text=" Exit Time:-"
        android:textAllCaps="true"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edw"
        app:layout_constraintTop_toBottomOf="@+id/edw" />

    <TextView
        android:id="@+id/addressdw"
        android:layout_width="211dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Address"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Address"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/extimedw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/extimedw"
        app:layout_constraintTop_toBottomOf="@+id/extimedw" />

    <TextView
        android:id="@+id/entimedw"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Entry Time"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="entry Time"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edatedw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edatedw"
        app:layout_constraintTop_toBottomOf="@+id/edatedw" />

    <TextView
        android:id="@+id/dw"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Exit Date"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Exit Date"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/entimedw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entimedw"
        app:layout_constraintTop_toBottomOf="@+id/entimedw" />

    <TextView
        android:id="@+id/extimedw"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Exit Time"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="exit Time"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dw"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dw"
        app:layout_constraintTop_toBottomOf="@+id/dw" />

    <Button
        android:id="@+id/Declinedw"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inpuut_bg"
        android:text="Decline"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintEnd_toEndOf="@+id/addressdw"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/addressdw"
        app:layout_constraintTop_toBottomOf="@+id/addressdw" />

    <TextView
        android:id="@+id/edatedw"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Entry Date"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="entryDate"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9w"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="@+id/imageView9w"
        app:layout_constraintTop_toBottomOf="@+id/nameDw" />

    <ImageView
        android:id="@+id/imageView9w"
        android:layout_width="119dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/edatedw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        app:srcCompat="@drawable/jgiicon" />

    <TextView
        android:id="@+id/nameDw"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView9w"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressdw"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/tickw"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:background="@drawable/ic_baseline_check_circle_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/acceptdw"
        app:layout_constraintTop_toBottomOf="@+id/bdw" />


</androidx.constraintlayout.widget.ConstraintLayout>

