<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    tools:context=".studentreg">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/jgiicon" />

    <TextView
        android:id="@+id/registeruser2"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:paddingLeft="20dp"

        android:paddingRight="10dp"
        android:text="STUDENT INFORMATION"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/enterParentsName"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Parents Name:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/usnStud2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usnStud2"
        app:layout_constraintTop_toBottomOf="@+id/usnStud2" />

    <EditText
        android:id="@+id/nameStud2"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/registeruser2"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/registeruser2"
        app:layout_constraintTop_toBottomOf="@+id/registeruser2" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameStud2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nameStud2"
        app:layout_constraintTop_toBottomOf="@+id/nameStud2" />

    <EditText
        android:id="@+id/passwordreg2"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="PASSWORD:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/enterParentsName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterParentsName"
        app:layout_constraintTop_toBottomOf="@+id/enterParentsName" />

    <EditText
        android:id="@+id/usnStud2"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="USN:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phoneStud2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phoneStud2"
        app:layout_constraintTop_toBottomOf="@+id/phoneStud2" />

    <EditText
        android:id="@+id/phoneStud2"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Valid Phone No:"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emailreg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailreg"
        app:layout_constraintTop_toBottomOf="@+id/emailreg" />

    <Button
        android:id="@+id/preg2"
        android:layout_width="180dp"
        android:layout_height="49dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/inpuut_bg"
        android:text="REGISTER"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword21"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword21"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword21"
        app:rippleColor="@color/colorRed" />

    <Button
        android:id="@+id/backToLogin2"
        android:layout_width="192dp"
        android:layout_height="22dp"
        android:background="@drawable/inpuut_bg"
        android:paddingLeft="7dp"
        android:text="Already Have An Account?"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/preg2"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/preg2"
        app:layout_constraintTop_toBottomOf="@+id/preg2"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputConfirmPassword21"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"

        android:hint="Confirm Password:"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passwordreg2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordreg2"
        app:layout_constraintTop_toBottomOf="@+id/passwordreg2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxsr"
        app:layout_constraintStart_toEndOf="@+id/preg2"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxsr" />

    <CheckBox
        android:id="@+id/checkBoxsr"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:text="Show Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword21"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword21" />
</androidx.constraintlayout.widget.ConstraintLayout>