<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentsdhundoviawarden">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="436dp"
        android:layout_height="133dp"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
         >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="263dp"
            android:layout_height="71dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Requests of students"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="109dp"
            android:layout_height="86dp"

            app:srcCompat="@drawable/jgiicon" />


    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="405dp"
        android:layout_height="567dp"
      />

</LinearLayout>