<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wardenrequestpreviewpage">

    <ImageView
        android:id="@+id/tick"
        android:layout_width="247dp"
        android:layout_height="210dp"
        android:background="@drawable/ic_baseline_check_circle_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/gobacktohome"
        android:layout_width="152dp"
        android:layout_height="69dp"
        android:text="Go back to home"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="@+id/tick"
        app:layout_constraintStart_toStartOf="@+id/tick"
        app:layout_constraintTop_toBottomOf="@+id/tick" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/bd"
            android:layout_width="107dp"
            android:layout_height="21dp"
            android:layout_marginTop="148dp"
            android:text="Address  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/AD"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="@+id/AD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Entry Time  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/entimed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd" />

        <TextView
            android:id="@+id/entimed"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="sans-serif-condensed"
            android:text="entry Time"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Exit Date  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/d"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dd" />

        <TextView
            android:id="@+id/addressd"
            android:layout_width="211dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Address"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/extimed"
            app:layout_constraintEnd_toEndOf="@+id/edated"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />

        <Button
            android:id="@+id/acceptd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Accept"
            app:layout_constraintEnd_toStartOf="@+id/Declined"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed" />

        <TextView
            android:id="@+id/d"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Exit Date"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/Declined"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/extimed"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="sans-serif-condensed"
            android:text="exitTime"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/entimed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/AD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Date  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/bd"
            app:layout_constraintEnd_toStartOf="@+id/edated"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.606" />

        <TextView
            android:id="@+id/cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="ExitTime  -"
            android:textAllCaps="true"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/bd"
            app:layout_constraintStart_toStartOf="@+id/bd"
            app:layout_constraintTop_toBottomOf="@+id/bd" />

        <Button
            android:id="@+id/Declined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802" />

        <TextView
            android:id="@+id/edated"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="entryDate"
            android:textAllCaps="true"
            android:textColor="#0B0A0A"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/addressd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="133dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/jgiicon" />

        <TextView
            android:id="@+id/nameD"
            android:layout_width="206dp"
            android:layout_height="30dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>