<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setrealtime">

    <TextView
        android:id="@+id/edate"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ENTRY DATE:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/eaddress"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ADDRESS:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/extime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/extime"
        app:layout_constraintTop_toBottomOf="@+id/extime" />

    <TextView
        android:id="@+id/extime"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="EXIT TIME:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exdate"
        app:layout_constraintTop_toBottomOf="@+id/exdate" />

    <TextView
        android:id="@+id/etime"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="ENTRY TIME:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edate"
        app:layout_constraintTop_toBottomOf="@+id/edate" />

    <TextView
        android:id="@+id/exdate"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="EXIT DATE:-"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etime"
        app:layout_constraintTop_toBottomOf="@+id/etime" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="114dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jgiicon" />

    <EditText
        android:id="@+id/eedate"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Entry Date"
        android:inputType="date|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <EditText
        android:id="@+id/aaddress"
        android:layout_width="211dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName|textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/eextime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eextime"
        app:layout_constraintTop_toBottomOf="@+id/eextime" />

    <EditText
        android:id="@+id/eexdate"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Exit Date"
        android:inputType="date|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eetime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eetime"
        app:layout_constraintTop_toBottomOf="@+id/eetime" />

    <EditText
        android:id="@+id/eetime"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Entry Time"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/eedate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/eedate"
        app:layout_constraintTop_toBottomOf="@+id/eedate" />

    <EditText
        android:id="@+id/eextime"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Exit Time"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="@+id/eexdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eexdate"
        app:layout_constraintTop_toBottomOf="@+id/eexdate" />

    <Button
        android:id="@+id/realexittimeanddate"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/inpuut_bg"
        android:text="presstogetrealexittimeanddate"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/realcamebacktimeanddate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/realcamebacktimeanddate"
        app:layout_constraintTop_toBottomOf="@+id/realcamebacktimeanddate"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/realcamebacktimeanddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/inpuut_bg"
        android:text="press to set time and date of entry"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintEnd_toEndOf="@+id/aaddress"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/eaddress"
        app:layout_constraintTop_toBottomOf="@+id/aaddress" />
</androidx.constraintlayout.widget.ConstraintLayout>