<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F9"
    tools:context=".registerStudentPage">

    <EditText
        android:id="@+id/Emailreg"
        android:layout_width="357dp"
        android:layout_height="78dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Official Mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTopadp="10dp"
        android:shadowColor="#020202"
        android:textColor="#070707"
        android:textColorHighlight="#100F0F"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nameStud"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/nameStud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/registeruser"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:background="@drawable/inpuut_bg"
        android:text="register user"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/backToLogin"
        app:layout_constraintEnd_toEndOf="@+id/passwordreg"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/passwordreg"
        app:layout_constraintTop_toBottomOf="@+id/passwordreg"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/inpuut_bg"
        android:text="Already Have An Account?"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registeruser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/registeruser"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordreg"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTopadp="10dp"
        android:shadowColor="#0E0E0E"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#070707"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usnStud"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usnStud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <EditText
        android:id="@+id/nameStud"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTopadp="10dp"
        android:shadowColor="#0E0E0E"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#070707"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toTopOf="@+id/Emailreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <EditText
        android:id="@+id/phoneStud"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Valid Phone No"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTopadp="10dp"
        android:shadowColor="#0E0E0E"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#070707"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toTopOf="@+id/usnStud"
        app:layout_constraintEnd_toEndOf="@+id/Emailreg"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/Emailreg"
        app:layout_constraintTop_toBottomOf="@+id/Emailreg"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/usnStud"
        android:layout_width="356dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_usn"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="USN"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTopadp="10dp"
        android:shadowColor="#0E0E0E"
        android:textColor="#0E0E0E"
        android:textColorHighlight="#070707"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toTopOf="@+id/passwordreg"
        app:layout_constraintEnd_toEndOf="@+id/phoneStud"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@+id/phoneStud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/backToLogin"
        app:layout_constraintEnd_toEndOf="@+id/phoneStud"
        app:layout_constraintStart_toStartOf="@+id/phoneStud"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="33dp"
        android:text="STUDENT REGISTRATION"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameStud"
        app:layout_constraintEnd_toEndOf="@+id/nameStud"
        app:layout_constraintStart_toStartOf="@+id/nameStud"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>