<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeStudents">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="434dp"
        android:layout_height="115dp"
        android:layout_marginBottom="6dp"
        android:background="#1E5FCF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Headline"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="WELCOME STUDENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/logout"
        android:layout_width="169dp"
        android:layout_height="56dp"

        android:background="@drawable/inpuut_bg"
        android:text="Log out"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phonenumberLabel"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/phonenumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/outpassrequest"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:background="@drawable/inpuut_bg"
        android:text="outpass request"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_primary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phonenumberLabel"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/phonenumberLabel"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/cmeratext2"
        android:layout_width="255dp"
        android:layout_height="72dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="DETAILS"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Headline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Headline"
        app:layout_constraintTop_toBottomOf="@+id/Headline" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
        android:drawablePadding="5dp"
        android:hint="Parents Name:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nameLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/Emailadressdlabel"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Email Address:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pname"
        app:layout_constraintTop_toBottomOf="@+id/pname" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="392dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_face"
        android:drawablePadding="5dp"
        android:hint="Name:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cmeratext2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/cmeratext2"
        app:layout_constraintTop_toBottomOf="@+id/cmeratext2" />

    <TextView
        android:id="@+id/USNlabel"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:drawablePadding="5dp"
        android:hint="USN:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Emailadressdlabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Emailadressdlabel"
        app:layout_constraintTop_toBottomOf="@+id/Emailadressdlabel" />

    <TextView
        android:id="@+id/phonenumberLabel"
        android:layout_width="392dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inpuut_bg"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:hint="PhoneNumber:"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/USNlabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/USNlabel"
        app:layout_constraintTop_toBottomOf="@+id/USNlabel" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="114dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Headline"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/jgiicon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_face"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>